# 100DaysOfAudioProcessing
---

* I will update this [progress log](https://gitlab.com/Anishcharith/100DaysOfAudioProcessing/blob/master/LOG.md) as I go and tweet with the #100DaysOfX hashtag
* My aim is to learn bits and pieces of audio processing and get an insight into the subject.  

## Day001 - ..

[**Coursera Audio Signal Processing Course**](https://www.coursera.org/learn/audio-signal-processing/home/welcome)
