# Week 3 Programming Assignments

* contains solutions to all the programming questions asked
* all were evaluated and are correct


## Plot for A3Part5 testcase1

![A3Part5](Day011/A3Part5.png?raw=true)

